<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anime Review</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgb(38, 108, 183);
        color: white;
        text-align: center;
        margin: 0px;
        font-family: "Lexend Deca", sans-serif;
      }

      h1 {
        color: rgb(38, 108, 183);
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        font-family: "Passion One", cursive;
        font-size: 25vw;
        line-height: 17vw;
        background-color: rgb(255, 209, 238);
        padding-top: 10vh;
        padding-bottom: 10vh;
        margin-bottom: 10vh;
      }
      h2 {
        font-size: 15px;
        font-family: "Lexend Deca", sans-serif;
        line-height: 25px;
      }

      img {
        width: 30vw;
      }

      [type="checkbox"]:checked,
      [type="checkbox"]:not(:checked) {
        position: absolute;
        left: -9999px;
      }

      .menu-icon:checked+label,
      .menu-icon:not(:checked)+label {
        position: fixed;
        top: 63px;
        right: 75px;
        display: block;
        width: 30px;
        height: 30px;
        padding: 0;
        margin: 0;
        cursor: pointer;
        z-index: 10;
      }

      .menu-icon:checked+label:before,
      .menu-icon:not(:checked)+label:before {
        position: absolute;
        content: '';
        display: block;
        width: 30px;
        height: 20px;
        z-index: 20;
        top: 0;
        left: 0;
        border-top: 2px solid #ececee;
        border-bottom: 2px solid #ececee;
        transition: border-width 100ms 1500ms ease,
          top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
          height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
          background-color 200ms ease,
          transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu-icon:checked+label:after,
      .menu-icon:not(:checked)+label:after {
        position: absolute;
        content: '';
        display: block;
        width: 22px;
        height: 2px;
        z-index: 20;
        top: 10px;
        right: 4px;
        background-color: #ececee;
        margin-top: -1px;
        transition: width 100ms 1750ms ease,
          right 100ms 1750ms ease,
          margin-top 100ms ease,
          transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu-icon:checked+label:before {
        top: 10px;
        transform: rotate(45deg);
        height: 2px;
        background-color: #ececee;
        border-width: 0;
        transition: border-width 100ms 340ms ease,
          top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
          height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
          background-color 200ms 500ms ease,
          transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu-icon:checked+label:after {
        width: 30px;
        margin-top: 0;
        right: 0;
        transform: rotate(-45deg);
        transition: width 100ms ease,
          right 100ms ease,
          margin-top 100ms 500ms ease,
          transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      
      .show {
        padding-bottom: 10vh;
        border-bottom: 5px dotted white;
      }

      .nav {
        position: fixed;
        top: 33px;
        right: 50px;
        display: block;
        width: 80px;
        height: 80px;
        padding: 0;
        margin: 0;
        z-index: 9;
        overflow-y: auto;
        box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
        background-color: #353746;
        animation: border-transform 7s linear infinite;
        transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
          right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
          transform 250ms 1100ms ease,
          width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
          height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      @keyframes border-transform {

        0%,
        100% {
          border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
        }

        14% {
          border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
        }

        28% {
          border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
        }

        42% {
          border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
        }

        56% {
          border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
        }

        70% {
          border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
        }

        84% {
          border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
        }
      }

      .menu-icon:checked~.nav {
        animation-play-state: paused;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 200vw;
        height: 200vh;
        transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
          right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
          transform 250ms 700ms ease,
          width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
          height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .nav ul {
        position: absolute;
        margin-top: 110vh;
        left: 0;
        display: block;
        width: 70vw;
        height: 80vh;
        overflow: scroll;
        padding: 0;
        margin-left: 65vw;
        z-index: 6;
        text-align: center;
        transform: translateY(-50%);
        list-style: none;
      }

      .nav ul li {
        position: relative;
        display: block;
        width: 100%;
        padding: 0;
        margin: 10px 0;
        text-align: center;
        list-style: none;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        transform: translateY(30px);
        transition: all 250ms linear;
      }

      .nav ul li:nth-child(1) {
        transition-delay: 200ms;
      }

      .nav ul li:nth-child(2) {
        transition-delay: 150ms;
      }

      .nav ul li:nth-child(3) {
        transition-delay: 100ms;
      }

      .nav ul li:nth-child(4) {
        transition-delay: 50ms;
      }

      .nav ul li:nth-child(5) {
        transition-delay: 50ms;
      }

      .menu-icon:checked~.nav ul li {
        pointer-events: auto;
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        transition: opacity 350ms ease,
          transform 250ms ease;
      }

      .menu-icon:checked~.nav ul li:nth-child(1) {
        transition-delay: 1400ms;
      }

      .menu-icon:checked~.nav ul li:nth-child(2) {
        transition-delay: 1480ms;
      }

      .menu-icon:checked~.nav ul li:nth-child(3) {
        transition-delay: 1560ms;
      }

      .menu-icon:checked~.nav ul li:nth-child(4) {
        transition-delay: 1640ms;
      }

      .menu-icon:checked~.nav ul li:nth-child(5) {
        transition-delay: 1700ms;
      }

      .show {
        display: flex;
        flex-direction: row;
        /* or row */
        align-items: center;
        /* center content horizontally */
        text-align: center;
        /* center text horizontally */
        margin: 10px;
        justify-content: space-between;
        margin-bottom: 50px;
        gap: 10vw;
        margin-right: 10vw;
      }

      .grade {
        position: sticky;
        text-align: left;
        margin-left: 5vw;
        top: 7vh;
        font-family: "Passion One", cursive;
        font-size: 10vw;
        color: rgb(255, 209, 238);
        -webkit-text-stroke: 3px #353746; 
      }
      
:root {
	--bg: #e3e4e8;
	--fg: #17181c;
	--input: #ffffff;
	--primary: #255ff4;
	--dur: 1s;
	font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1280 - 320));
}

form, input, .caret {
	margin: auto;
}
form {
	position: relative;
	width: 100%;
	max-width: 17em;
}
input, .caret {
	display: block;
	transition: all calc(var(--dur) * 0.5) linear;
}
input {
	background: transparent;
	border-radius: 50%;
	box-shadow: 0 0 0 0.25em inset;
	caret-color: var(--primary);
	width: 2em;
	height: 2em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  color: black;
	font-family: "Lexend Deca", sans-serif;
  font-size: 20px;
}
input:focus, input:valid {
	background: var(--input);
	border-radius: 0.25em;
	box-shadow: none;
	padding: 0.75em 1em;
	transition-duration: calc(var(--dur) * 0.25);
	transition-delay: calc(var(--dur) * 0.25);
	width: 100%;
	height: 3em;
}
input:focus {
	animation: showCaret var(--dur) steps(1);
	outline: transparent;
}
input:focus + .caret, input:valid + .caret {
	animation: handleToCaret var(--dur) linear;
	background: transparent;
	width: 1px;
	height: 1.5em;
	transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
}
input::-webkit-search-decoration {
	-webkit-appearance: none;
}
label {
	color: #e3e4e8;
	overflow: hidden;
	position: absolute;
	width: 0;
	height: 0;
}
.caret {
	background: currentColor;
	border-radius: 0 0 0.125em 0.125em;
	margin-bottom: -0.6em;
	width: 0.25em;
	height: 1em;
	transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	transform-origin: 50% 0;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {	
	:root {
		--bg: #17181c;
		--fg: #e3e4e8;
		--input: #2e3138;
		--primary: #5583f6;
	}
}

/* Animations */
@keyframes showCaret {
	from {
		caret-color: transparent;
	}
	to {
		caret-color: var(--primary);
	}
}
@keyframes handleToCaret {
	from {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	}
	25% {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
	}
	50%, 62.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
	}
	75%, 99% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
	87.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
	}
	to {
		background: transparent;
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
}
    </style>
  </head>
  <body>
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon">
    <label for="menu-icon"></label>
    <nav class="nav">
      <ul class="pt-5">
        <li>This is a ranking of anime that I have watched, annotated
          with a small summary (mostly free of spoilers) as well
          as my own thoughts. They are ordered by how much I
          personally enjoyed them. To make it easier to gauge
          the enjoyment of each show, they are given a letter
          grade based on the following scale:</li>
        <li>A: God Tier <br>
          B: Good Anime <br>
          C: Eh <br>
          F: Horrible <br>
          I: Incomplete (Did not finish watching)</li>
        <li><br>The grade I is not to be confused with a negative
          rating; it is neutral on its own and can be given by
          itself or in combination with another letter grade
          depending on the level of completion. Anime with only
          the grade I cannot accurately be placed within the
          letter grade scale, so they are at the bottom of the list.</li>
        <li>Grades may further be divided with a + or - indicating
          the relative rating of that anime within its letter
          group. This will also be reflected in the position of
          the anime in the list. Even if an anime has the exact
          same letter rating as another, it can be assumed that
          the one lower in the list was not enjoyed more than
          the one above it.</li>
        <li>Anime given a rating of A or higher will also be rated
          on two further categories: romance and humor. These
          ratings will be a score out of 5, represented by stars.
          Humor in this case is not necessarily a measure of the
          funniness of the show. Rather, it indicates the level
          of lightheartedness (“fuzake”) compared to the amount
          of seriousness. <br>
          These rankings are totally my own opinion influenced
          by my own bias. My favorite genres are romance, comedy,
          and sports, and my least liked genres are isekai/fantasy
          and suspense/horror. I am not open to criticism. <br><br><br></li>
      </ul>
    </nav>
    <h1>
      Anime review
    </h1>
  <form style="padding-bottom: 50px;">
	<label for="search">Search</label>
	<input id="search" type="text" pattern=".*\S.*" required>
	<span class="caret"></span>
</form>
    <div id="show-list">
      <div>
        <div class="grade">
          A+
        </div>
        <div class="show">
          <img src="haikyuu.png" alt="haikyuu">
          <h2>
          ハイキュー!! <br>
          Haikyuu!! <br><br>
          Humor: ★★★★☆
          <br>Romance: ★☆☆☆☆
          <br><br>Short boy dreams of becoming a great
          volleyball player, then makes this into reality
          when he meets a great team with a particularly
          great setter. I’ve rewatched this so many times,
          so the high ranking is probably a little sentimental,
          but it's a great anime with a wide range of likeable
          characters, satisfying plot (although repetitive,
          but that's to be expected for a sports anime),
          and a nice mix of humor and emotional moments.
          There's also 4 seasons plus a bunch of OVAs, so
          plenty of content to binge watch while we patiently
          wait for a new season that may or may not be coming.
          The only complaint I have is that the animation in
          season 4 is really sucky sometimes, but that was
          when COVID first hit, so I will give them a break.</h2>
        </div>
        <div class="show">
          <img src="wotakoi.png" alt="wotakoi">
          <h2>
            
          ヲタクに恋は難しい <br>
          Wotakoi (wotaku ni koi wa muzukashii) <br><br>
          Humor: ★★★★★
          <br>Romance: ★★★★★
          <br><br>Childhood friends unexpectedly meet again
          at a new workplace and fall in love, mostly due
          to their shared identity as otaku. Green hair and
          orange hair are also an otaku couple, but they seem
          to express their love through arguments and bickering,
          which is entertaining to watch and really makes it
          special when they do have sentimental, lovey-dovey
          moments. All three love arcs in this anime are quality.
          <br> Good subtitles from what I've seen, but there
          are some internet slangs used in the show that aren't
          translated at all.</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          A
        </div>
        <div class="show">
          <img src="monthly.png" alt="Nozaki Kun">
          <h2>月刊少女野崎くん<br>
          Monthly Girls' Nozaki Kun<br><br>
          Humor: ★★★★★
          <br>Romance: ★★★☆☆
          <br><br>A girl tries to confess to her crush, and he
          thinks that she’s asking for his autograph because
          he is actually a very famous manga writer (although
          nobody at school knows). She becomes his assistant
          in hopes that she can get close with him and make
          him realize her feelings. He is dumb and blind and
          is always looking for inspiration for his manga.
          Actually, every single character in this anime is
            remarkably clueless.</h2>
        </div>
        <div class="show">
          <img src="ouran.png" alt="Ouran">
          <h2>桜蘭高校ホスト部<br>
          Ouran High School Host Club<br><br>
          Humor: ★★★★★
    <br>Romance: ★★★☆☆
          <br><br>The protagonist becomes a host at her
    rich private school's host club, where she
    entertains her rich classmates with tea, small
    talk, and basically just giving them attention.
    However, she is hiding her gender and the fact
    that she is actually there to repay the debt of
    an expensive vase she broke on her first day as
    a student. The blonde man is wildly in love with
    her but doesn’t realize because he is stupid.
    All the other hosts are charming and quirky in
    their own way. Each episode is so ridiculous it
            keeps you on your toes.</h2>
        </div>
        <div class="show">
          <img src="aot.png" alt="AOT">
          <h2>進撃の巨人<br>
          Attack on Titan<br><br>
          Humor: ☆☆☆☆☆
      <br>Romance: ☆☆☆☆☆
          <br><br>Humanity fights titans.
      Nice story. Very binge worthy.
      Animation style changes in the middle and it's
      a little distracting at first, but you get used to it.
            When will they actually end the anime.</h2>
        </div>
        <div class="show">
          <img src="kiss.png" alt="Kiss Him Not Me">
          <h2>私がモテてどうすんだ<br>
          Kiss Him Not Me<br><br>
          Humor: ★★★★★
      <br>Romance: ★★★★★
          <br><br>Chubby girl (who is obsessed with BL manga)
      loses weight due to extreme shock from her favorite
      character's death. Five hot people fight over her.
      Kind of like Ouran but everyone is fighting for the
      girl. Super lighthearted and funny, comedic changes
            in animation style, pretty solid subtitles.</h2>
        </div>
        <div class="show">
          <img src="saint.png" alt="Saint Young Men">
          <h2>聖☆おにいさん<br>
          Saint Young Men<br><br>
          Humor: ★★★★★
      <br>Romance: ☆☆☆☆☆
          <br><br>Jesus and Buddha live together in modern
      day Tokyo. Comedy and Slice of life, subtitles
      suck because some things in this anime are really
      hard to translate without cultural context. Movie
      length. The manga might be better for English
            speakers, but I really enjoyed the anime regardless.</h2>
        </div>
        <div class="show">
          <img src="oremonogatari.png" alt="Ore Monogatari">
          <h2>俺物語!!<br>
          Ore Monogatari!!<br><br>
          Humor: ★★★★★
      <br>Romance: ★★★★★
          <br><br>Big high school boy saves a little high
      school girl from a creepy dude on the train and
      then falls in love with her. They are both very
      awkward and inexperienced, and he thinks that
      she likes his best friend at first, but they
            figure it out. Very cute.</h2>
        </div>
        <div class="show">
          <img src="initial.png" alt="Initial D">
          <h2>頭文字D(イニシャルD)<br>
          Initial D<br><br>
          Humor: ★★★★☆
      <br>Romance: ★☆☆☆☆
          <br><br>Unassuming dumb looking young man is literally
      the fastest street racer alive other than his
      old man, but even he doesn't realize that he's
      fast since he doesn't race against other people,
      he just makes tofu deliveries at the ass crack
      of dawn and wants to be done as soon as possible.
            Old anime but classic for a reason.</h2>
        </div>
        <div class="show">
          <img src="jjk.jpg" alt="JJK">
          <h2>呪術廻戦<br>
          Jujutsu Kaisen<br><br>
          Humor: ★★★★☆
      <br>Romance: ☆☆☆☆☆
          <br><br>Dude with (almost) superhuman physical
      abilities gains actual superhuman abilities
      by swallowing the finger of a really strong
      dude. He then joins other strong people in
      defeating curses and bad people. Good characters,
      good plot, great animation, looking forward
      to finishing season 2 later this year. The movie
            is a must-watch btw it's not just an OVA.</h2>
        </div>
        <div class="show">
          <img src="yuri.png" alt="Yuri on Ice">
          <h2>ユーリ!!! <br>
          Yuri on Ice<br><br>
          Humor: ★★★☆☆
      <br>Romance: ★★☆☆☆
          <br><br>Yuri wants to be a better ice skater,
      but he kind of sucks. Victor, a world-famous
      champion, basically retires to coach Yuri
      because a video of Yuri informally skating
      Victor's program goes viral. Gay (although
      there are debates on whether some moments are
            canon or not).</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          A-
        </div>
        <div class="show">
          <img src="magi.png" alt="magi">
          <h2>マギ<br>
          Magi: The Labyrinth of Magic<br><br>
          Can't summarize it myself because too many good
          things happen. Here's what Wikipedia had to say:
          "Taking place in a fantasy world that borrows elements from One Thousand and One Nights, the story follows a young boy named Aladdin and his traveling companion Alibaba, who go on adventures conquering dungeons to obtain valuable items, metal vessels, and powerful hosts capable of harnessing magic known as djinns. Upon completing their first dungeon, Aladdin learns of his identity as the titular Magi destined to ordain Alibaba to inherit the throne. As a result, the two decide to continue their travels all while forging friendships and rivalries along the way."
          <br>
          <br>
            Great characters, cute animation.</h2>
        </div>
        <div class="show">
          <img src="romkil.png" alt="romkil">
          <h2>ロマンティックキラー<br>
          Romantic Killer<br><br>
          Girl is only obsessed with games and
          chocolate and her cat, but a magical entity takes
          those away from her and forcibly changes her life
          into an otome game where hot men appear into her
          life and fight over her. Comedy, a little satirical at
          times, super fun animation style. Super cheesy
            but that's the whole point of the plot.</h2>
        </div>
        <div class="show">
          <img src="yourname.jpeg" alt="Your Name">
          <h2>君の名は。<br>
          Your Name.<br><br>
          A girl and a guy keep switching into each other's
          bodies, and they soon discover that they are
          actually from slightly different timelines as well.
          The guy realizes that the girl is in danger, so
          he does everything he can to try and save her
          despite their conflicting time lines. A beautiful
          movie, great even for non-anime watchers, stunning
            visuals and a really striking storyline.</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          B+
        </div>
        <div class="show">
          <img src="horimiya.png" alt="Horimiya">
          <h2>ホリミヤ<br>
          Horimiya<br><br>
          Shy introverted boy turns out to be very
          cool with piercings and tats, falls in love with
          the girl in the middle. Everyone falls in love
            with someone. Nice school love story.</h2>
        </div>
        <div class="show">
          <img src="hige.png" alt="hige">
          <h2>ひげを剃る。そして女子高生を拾う<br>
          Hige wo soru. Soshite jyoshikousei wo hirou.<br><br>
          Working salaryman finds a random runaway
          teenage girl and lets her live at his house while
          she figures things out. Surprisingly wholesome
          even with the sad back story of the girl. Is this
          a romance anime? He’s more of a father/big brother
            figure. I cried.</h2>
        </div>
        <div class="show">
          <img src="april.png" alt="Your Lie in April">
          <h2>四月は君の嘘<br>
          Your Lie in April<br><br>
          Bold girl with chronic illness pulls the
          shy piano boy out of his shell. Tbh I don’t remember
          the ending even though I’ve watched this multiple
            times. I remember I cried a lot.</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          B
        </div>
        <div class="show">
          <img src="kingdom.jpg" alt="Kingdom">
          <h2>キングダム<br>
          Kingdom<br><br>
          Peasant boy rises the ranks in Qin dynasty
          of China and becomes good friends with the
          child emperor.
          His dream is to be the best general ever.
          Lots of battles. Impressionable characters.
          Questionable on the historical accuracy but
            entertaining.</h2>
        </div>
        <div class="show">
          <img src="yowamushi.png" alt="Yowamushi Pedal">
          <h2>弱虫ペダル<br>
          Yowamushi Pedal<br><br>
          Otaku boy turns out to be really good
          at cycling because he cycles dozens of miles to
          get to Akihabara to save money on travel and spend
          it on his nerdy hobbies. Wholesome sports anime,
          good characters, good plots, feel-good, really
          really gross side character that I hate but you
          can skip those parts (although he does show up a
          lot). Very satisfying to watch, lots of humor.
            Binge-worthy.</h2>
        </div>
        <div class="show">
          <img src="chainsawman" alt="Chainsaw man">
          <h2>チェインソーマン<br>
          Chainsaw Man<br><br>
          Half human half demon boy is hired to
          kill demons with a quirky team of individuals.
          He is driven by the want to squeeze boobs.
          The boss is so strong I just want to know where
            she got her powers from. Binge worthy.</h2>
        </div>
        <div class="show">
          <img src="gurren.jpg" alt="Gurren Lagann">
         <h2> 天元突破グレンラガン<br>
          Gurren Lagann<br><br>
          Boy from underground (who loves to dig holes with
          his drill) world teams up with many people
          to save the Earth from being destroyed. Very cool
          animation that captures so many lines and shapes.
           Lots of handsome mechas and handsome women.</h2>
        </div>
        <div class="show">
          <img src="penguin.jpeg" alt="Penguin Highway">
          <h2>ペンギンハイウェイ<br>
          Penguin Highway<br><br>
          Super serious little boy researches why
          penguins keep on mysteriously appearing in his town.
          Beautiful animation, questionable actions by the
          beautiful lady, handsome father, very anime-esque
          plot. Movie length!</h2>
        </div>
        <div class="show">
          <img src="cider.png" alt="Words Bubble Up Like Soda Pop">
          <h2>ソーダのように言葉が湧き上がる<br>
          Words Bubble Up Like Soda Pop<br><br>
          Super cute movie about a social media
          influencer who is insecure about her bunny teeth
          and a super shy boy who writes haiku. They look
          for a record together and stuff. I'm sure more
          happens in the movie but I lowkey forgot because
          I only watched it once. The animation colors are
          super vibrant and refreshing.</h2>
        </div>
        <div class="show">
          <img src="free.png" alt="Free!">
          <h2>Free!<br><br>
          Hot men. Good youth. What a lovely time.
          TBH I don’t remember the plot. I assume they swim.
          I remember it was great. I rewatched it like twice.</h2>
        </div>
        <div class="show">
          <img src="str.png" alt="Summertime Rendering">
          <h2>サマータイムレンダ<br>
          Summer Time Rendering<br><br>
          Boy must save the people on his island
          from getting killed by shadow monsters, and he
          loops back in time every time he gets killed.
          Pretty classic anime plot, still manages to
          incorporate romantic elements, solid cast of
          characters. Also had really really good reviews on
          Japanese TikTok comments.</h2>
        </div>
        <div class="show">
          <img src="komi.png" alt="Komi can't communicate">
          <h2>古見さんは、コミュ症です。<br>
          Komi Can't Communicate<br><br>
          Komi has a hard time speaking to other
          people because of her social anxiety/communication
          disorder, but she has a goal to make 100 friends.
          She slowly accomplishes this goal by befriending
          very quirky people at her school. Very wholesome,
          very humorous - the anime takes the lighthearted
          route rather than a serious one.</h2>
        </div>
        <div class="show">
          <img src="orange.png" alt="orange">
          <h2>Orange<br><br>
          I remember really liking this anime but
          it wasn’t memorable enough for me to remember.
          I think someone dies.
          Oh yeah I just looked up the plot and it’s the one
          where they get letters from themselves in the future
          asking them to save their friend from suicide.
          Very classic anime plot, it was enjoyable.</h2>
        </div>
        <div class="show">
          <img src="war.png" alt="Love is War">
          <h2>かぐや様は告らせたい ～天才たちの恋愛頭脳戦～<br>
          Love is War<br><br>
          <br><br> note: I
          <br><br>Two elite students like each other but will
          rather literally die than confess their love because
          the person who confesses first is always inferior in
          a relationship. Super good anime, I have to finish
          watching it. I think that there is a second season now.</h2>
        </div>
        <div class="show">
          <img src="kake.png" alt="Kakegurui">
          <h2>賭ケグルイ<br>Kakegurui
          <br><br>Black haired heroine transfers into gambling 
          school and is super good at gambling so she stirs 
          things up at the school. Lots of gambling, lots of 
          erotic references and drool, pretty good anime. 
          I enjoyed it. I think there is a season 2 but I 
          haven't seen it.</h2>
        </div>
        <div class="show">
          <img src="weather.png" alt="Weathering With You">
          <h2>天気の子<br>Weathering With You
          <br><br>Girl can control the weather, they fall in
          love. Good movie.</h2>
        </div>
        <div class="show">
          <img src="deathnote.png" alt="Death Note">
          <h2>デスノート<br>Death Note
          <br><br>Super smart dude somehow gets a notebook
          that kills anyone whose names are written down in
          it. Another super smart dude tries to catch him.
          It was a pretty good plot but I don’t think I would
          rewatch.</h2>
        </div>
        <div class="show">
          <img src="golden.png" alt="Golden Time">
          <h2>ゴールデンタイム<br>Golden Time
          <br><br>Guy gets amnesia at end of high school and
          goes to college with no memories. Meets new friends,
          makes a girlfriend, but memories fleet back sometimes
          - but new and old self can’t coexist, and he realizes
          that his new self will soon be erased. A little lacking
          in humor for my taste, it’s a pretty serious story.</h2>
        </div>
        <div class="show">
          <img src="saiki.png" alt="Saiki K">
          <h2>斉木楠雄のΨ難<br>The Disastrous Life of Saiki K.
          <br><br>Saiki navigates his life with his supernatural
          and quite frankly unfairly strong powers surrounded
          by idiots. No overarching storyline, just individual
          episodes, so very low commitment. Filled with dry
          sarcasm from Saiki. Pretty funny. Subtitles kind of suck.</h2>
        </div>
        <div class="show">
          <img src="sakamoto.png" alt="Sakamoto">
          <h2>坂本ですが？<br>Haven't You Heard? I'm Sakamoto
          <br><br>Same type of show as Saiki K. Pretty good
          for a background show. It’s just Sakamoto being cool af.</h2>
        </div>
        <div class="show">
          <img src="kuroko.png" alt="Kuroko's Basketball">
          <h2>黒子のバスケ<br>Kuroko's Basketball
          <br><br>The main character is a good basketball
          player because he is so unremarkable that players
          don’t see him on the court. He is on a mission to
          beat all of his former teammates, who are all god-level.
          The plot is repetitive but it’s a solid show. Muscular arms.</h2>
        </div>
        <div class="show">
          <img src="class.png" alt="Classroom of the Elite">
          <h2>ようこそ実力至上主義の教室へ<br>Classroom of the Elite
          <br><br>Super smart students are divided into classes
          from A to D, and these classes are ranked based on the
          class’s whole performance. The main dude is smart af
          and was bred in some sort of facility or something but
          he always lays low and makes sure to perform the average.
          He helps his class perform well in various tests but
          never takes the credit. But he seems to have an ulterior
          motive.</h2>
        </div>
        <div class="show">
          <img src="pancreas.png" alt="I Want to Eat Your Pancreas">
          <h2>君の膵臓をたべたい<br>I Want to Eat Your Pancreas
          <br><br>Girl with terminal illness befriends an antisocial
          guy and does things on her bucket list with him.
          <br>Pretty good movie I guess but there’s like zero comedy
          so make sure you’re in a serious mood</h2>
        </div>
        <div class="show">
          <img src="koi-wa.jpeg" alt="After the Rain">
          <h2>恋は雨上がりのように<br>After the Rain
          <br><br>High school girl is in love with her boss, who is 45.
          <br>Kinda wholesome I guess? But it had more comedy potential
          that wasn’t fulfilled, also kinda weird how the boss isn’t
          an adult enough to completely deny her fantasies. Maybe
          it's a social commentary.</h2>
        </div>
        <div class="show">
          <img src="high-rise.jpg" alt="High-rise">
          <h2>天空侵犯<br>High-Rise Invasion
          <br><br>Pretty solid plot but it’s kind of scary to
          watch by yourself haha lots of gore tbh. Oh yeah it’s
          the netflix show where the people are dropped off on
          the roofs of buildings or whatever and then they have
          to run away from the masked people, who are trying to
          murder them all.</h2>
        </div>
        <div class="show">
          <img src="neverland.png" alt="The Promised Neverland">
          <h2>約束のネバーランド<br>The Promised Neverland
          <br><br>Kids in orphanage are actually fed to monsters.
          The orphans find this out so they try to escape. Pretty
          good anime, pretty gory, wouldn’t rewatch but would
          watch season 2
          <br>Ok jk I got info that season 2 is not interesting</h2>
        </div>
        <div class="show">
          <img src="erased.png" alt="erased">
          <h2>Erased
          <br><br>Boy rescues girl from abusive home situation
          and an unexpected person is the antagonist. TBH don’t
          remember the plot too well but it was pretty good</h2>
        </div>
        <div class="show">
          <img src="banana.png" alt="Banana fish">
          <h2>Banana Fish
          <br><br>Japanese photographer boy gets caught up in
          American gang violence.
          <br>Good plot i guess… did not like the ending.</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          B-
        </div>
        <div class="show">
          <img src="masamune.jpeg" alt="Masamune Kun No Revenge">
          <h2>政宗くんのリベンジ<br>
          Masamune Kun No Revenge
          <br><br>A formerly chubby guy gets hot and plots
          revenge on the girl that broke his heart by getting
          her to fall in love with him so that he can reject her.
          <br>It was okay I guess. I don’t like seeing women
          fight over a mediocre man. Also there needs to be an
          actual ending where she figures out everything… Would
          rate higher if they come out with season 2 that has an
          actual ending.</h2>
        </div>
        <div class="show">
          <img src="mashiro.jpeg" alt="Mashiro No Oto">
          <h2>ましろのおと<br>
          Mashiro No Oto
          <br><br>A boy who plays shamisen goes out and plays
          shamisen… only watched two episodes, is probably a
          really good story but it’s pretty serious so I’m not
          entirely that interested.</h2>
        </div>
        <div class="show">
          <img src="noragami.png" alt="noragami">
          <h2>ノラガミ<br>
          Noragami
          <br><br>A pretty low rank god meets a girl and
          they fight monsters together. A boy turns into a
          sword. Funny at times but overall a pretty serious
          storyline, not my personal favorite since it’s very
          action/serious/fantasy</h2>
        </div>
        <div class="show">
          <img src="suki.jpeg" alt="Say i love you">
          <h2>好きっていいなよ<br>
          Say "I Love You"
          <br><br>Shy girl and popular guy fall in love.
          I don’t really remember anything else. Would
          probably rank higher if I rewatch it but I’m
          not a real fan of the animation style.</h2>
        </div>
        <div class="show">
          <img src="househusband.jpeg" alt="The Way of the House Husband">
          <h2>極主夫道<br>
          The Way of the Househusband
          <br><br>I loved the manga but sadly the anime
          wasn’t great, the animation style was really
          leaning to a manga reading experience rather
          than a smooth anime and it was a little too
          simple. But anyways it’s an ex-yakuza member
          who is now a loving stay-at-home househusband
          (I don’t think he has a kid yet but I don’t
          remember). Would recommend the manga but not
          really the anime.</h2>
        </div>
        <div class="show">
          <img src="toradora.jpg" alt="Toradora">
          <h2>とらドラ！<br>
          Toradora
          <br><br>Note: I
          <br><br>Small feisty girl is enemies with mean
          faced but kind hearted boy, but then they grow
          closer and fall in love probably idk. I’ve started
          this one a couple of times but never finished it.</h2>
        </div>
        <div class="show">
          <img src="march.jpeg" alt="March Comes In Like a Lion">
          <h2>３月のライオン<br>
          March Comes In Like a Lion
          <br><br>Note: I
          <br><br>Shogi whiz gets taken in by a nice girl
          and her nice mom and little sister. I don’t think
          I finished the anime bc it’s a slow and wholesome one.</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          C
        </div>
        <div class="show">
          <img src="uramichi.webp" alt="Uramichi Oniisan">
          <h2>うらみちお兄さん<br>
          Uramichi Oniisan
          <br><br>Note: I
          <br><br>Self deprecating and depressed man is
          one of the hosts for a kids show. Lots of sarcasm
          and depressing adult jokes, kind of a background
          show. It's trying to be Saiki K and Sakamoto, but
          it doesn't quite get there. Maybe it's funny if
          you're depressed?</h2>
        </div>
        <div class="show">
          <img src="food.png" alt="food wars">
          <h2>食撃のソーマ<br>
          Food Wars
          <br><br>Note: I
          <br><br>There’s a good plot but there’s so much
          erotic things going on. The boobs are big and
          while I enjoy big boobs these boobs are too
          distracting and unnecessary. But the plot is
          pretty good, the son of some restaurant owner
          makes his way up the ranks of a culinary school.</h2>
        </div>
        <div class="show">
          <img src="cells.jpeg" alt="cells at work">
          <h2>はたらく細胞!!<br>
          Cells at Work!
          <br><br>Note: I
          <br><br>Personified, anime-fied version of human
          body cells, systems, functions. Caters to a very
          niche audience and I don’t think I am a part of
          that audience. Good for all you pre meds out there.</h2>
        </div>
        <div class="show">
          <img src="bunny.jpeg" alt="Bunny Girl Senpai">
          <h2>青春ブタ野郎はバニーガール先輩の夢を見ない<br>
          Rascal Does Not Dream of Bunny Girl Senpai
          <br><br>Note: I
          <br><br>I don’t think I’ve actually finished
          watching it, I’ve tried a couple of times but
          it was pretty boring I think. From what I remember,
          this dude keeps seeing his senpai in a bunny girl
          costume and nobody else seems to be seeing her.</h2>
        </div>
        <div class="show">
          <img src="seven.jpeg" alt="Seven Deadly Sins">
          <h2>七つの大罪<br>
          Seven Deadly Sins
          <br><br>Note: I
          <br><br>Don’t see the hype. I guess it could be
          entertaining for kids but there’s big boobs
          everywhere. Kinda forgot the plot.</h2>
        </div>
        <div class="show">
          <img src="maid.png" alt="maid-sama">
          <h2>会長はメイド様！<br>
          Kaicho Wa Maid Sama!
          <br><br>Note: I
          <br><br>Didn’t finish watching it but it was a
          basic romance drama I think. Probably won’t
          finish watching it.</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          F
        </div>
        <div class="show">
          <img src="onizuka.jpeg" alt="Onizuka">
          <h2>Great Teacher Onizuka
          <br><br>Note: I
          <br><br>This anime is old and you can really tell.
          He’s a teacher and kinda pervy</h2>
        </div>
        <div class="show">
          <img src="swa.jpg" alt="SWA">
          <h2>ソードアート　オンライン<br>
          Sword Art Online
          <br><br>Note: I
          <br><br>I didn’t finish watching but… I’m not that
          eager to finish watching it … I watched the first
          couple of episodes but it wasn’t great. Was it some
          kind of VR game world? I heard the later seasons
          are better but I’m not even interested.</h2>
        </div>
      </div>
      <div>
        <div class="grade">
          I
        </div>
        <div class="show">
          <img src="mieruko.jpg" alt="Mieruko Chan">
          <h2>見える子ちゃん<br>
          Mieruko Chan
          <br><br>Note: I
          <br><br>This girl can see monsters and ghosts,
          even though nobody else around her seems to be
          able to see them.
          <br>COULD NOT FINISH WATCHING! TOO SCARY
          <br>The first scene was something CRAWLING OUT
          OF THE FRIDGE no thank you :)
          <br>I did try to watch it several times but
          from what I remember, it was just very grotesque
          and gross (not in a graphic way but just in a
          really gross kimoi kind of way) and I simply did
          not enjoy watching the show. Maybe there's a good
          plot to make up for it somewhere? I'm not going
          to find out, though</h2>
        </div>
        <div class="show">
          <img src="ijiranaide.webp" alt="Ijiranaide">
          <h2>イジらないで、長瀞さん<br>
          Ijiranaide, Nagatoro-san
          The girls were too annoying so I didn’t
          finish watching the first episode. Gyaru type.</h2>
        </div>
        <div class="show">
          <img src="inuyasha.jpg" alt="Inuyasha">
          <h2>犬夜叉<br>
          Inuyasha
          <br><br>Cute comfort show. A group of hooligans
          defeat monsters. There are so many episodes.</h2>
        </div>
        <div class="show">
          <img src="hunter.jpg" alt="Hunter X Hunter">
          <h2>ハンターxハンター<br>
          Hunter x Hunter
          <br><br>I only watched a couple of episodes of
          this (I think the first two or three?), so I don't
          really know what happens later on in the show, but
          it seemed like a pretty good show from the episodes
          that I did see. It's not super high on my list of
          priorities, though. Maybe if I'm watching it with
          my younger siblings or something? I didn't really
          see the appeal for me to watch it by myself, kind
          of felt like a kids' anime.</h2>
        </div>
        <div class="show">
          <img src="jojo.jpg" alt="Jojo">
          <h2>ジョジョの奇妙な冒険<br>
          Jojo's Bizzare Adventures
          <br><br>I've been meaning to watch more than just
          the first episode of this anime because I was really
          disappointed by the episode but people told me that
          it gets better over time... Maybe when I have the
          free time and motivation? Not very high on my
          priorities, though.</h2>
        </div>
        <div class="show">
          <img src="fma.jpg" alt="FMA">
          <h2>鋼の錬金術師 FULLMETAL ALCHEMIST <br> Fullmetal Alchemist: Brotherhood
          <br><br>I've briefly seen a couple episodes. Like
          the previous ones on this list, it's just not my
          favorite genre so I'm not too eager to pick it up
          and finish it by myself, but I see the appeal,
          especially for younger audiences.</h2>
        </div>
        <div class="show">
          <img src="evangelion.jpg" alt="Evangelion">
          <h2>新世紀エヴァンゲリオン<br> Neon Genesis Evangelion
          <br><br>I think I actually watched quite a big
          chunk of this anime, but I do not remember some
          key elements, so I don't think I can give it a
          fair rating. It's not in my usual genre of anime
          that I watch, and I know that there is a lot of
          messages and imagery in it, so I'd love to sit
          down and watch it with all of my concentration
          when I am feeling up for it.</h2>
        </div>
      </div>
    </div>
  <script>
    const searchInput = document.getElementById('search');
    const showList = document.getElementById('show-list');

    searchInput.addEventListener('input', () => {
      const searchTerm = searchInput.value.toLowerCase();
      const shows = showList.querySelectorAll('.show');

      shows.forEach((show) => {
        const title = show.querySelector('h2').textContent.toLowerCase();
        if (title.includes(searchTerm)) {
          show.style.display = 'flex';
        } else {
          show.style.display = 'none';
        }
      });
    });

    function createTrail(x, y) {
      const glitter = ['☆', '★', '♡', '❤︎', '✴︎', '。']
      const ran = Math.floor(Math.random() * glitter.length)
      const glit = glitter[ran]
      // create span element for emoji
      const ele = document.createElement('span')
      ele.textContent = glit
      ele.className = 'emoji-trail'
      // size && position emoji
      ele.style.position = 'fixed'
      ele.style.left = x + 'px'
      ele.style.top = y + 'px'
      ele.style.fontSize = '30px'
      ele.style.color = 'white'
      // set emoji data
      ele.dataset.velocity = {
        x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
        y: 1
      }
      return ele
    }

    function updateGlit(glit) {
      let x = parseInt(glit.style.left)
      let y = parseInt(glit.style.top)
      let f = parseInt(glit.style.fontSize)
      x += parseInt(glit.dataset.velocity.x)
      y += parseInt(glit.dataset.velocity.y)
      f -= 0.25
      glit.style.left = x + 'px'
      glit.style.top = y + 'px'
      glit.style.fontSize = f + 'px'
      if (f < 0) glit.remove()
      else setTimeout(updateGlit, 1000 / 30, glit)
    }

    let x = 1;
    window.addEventListener('mousemove', (e) => {
      // create a new emoji every time the mouse moves
      if (x % 10 === 0) {
        const glit = createTrail(e.clientX - 24, e.clientY - 24)
        document.body.appendChild(glit)
        updateGlit(glit)
        x++;
      } else {
        x++;
      }
    })
  </script>
  </body>
</html>